# HadoopMRExamples

./: .gitignore  README.md  pom.xml
output/: .part-r-00000.crc  part-r-00000
src/main/java/com/example/: StockPriceCalculator.java  StockPriceCalculatorV2.java  WordCount.java
src/main/java/com/example/models/: StockKey.java  StockSummary.java  StockValue.java
src/main/java/com/example/movielens/: AverageMovieRating.java
src/main/java/com/example/stock/: StockPriceCalculatorV1.java  StockPriceCalculatorV2.java  StockPriceCalculatorV3.java  StockPriceCalculatorV4.java  StockPriceCalculatorV5.java
src/main/java/com/example/stock/inputformat/: ColumnTextInputFormat.java
src/main/java/com/example/stock/models/: StockKey.java  StockSummary.java  StockValue.java
src/main/resources/: log4j.properties
src/resources/: log4j.properties
